# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Loycard' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Loycard

   pod 'Firebase/Auth'
   pod 'GoogleSignIn'
   pod 'Firebase/Core'
   pod 'FirebaseUI/Google'
   pod 'FirebaseUI/Auth'
   pod 'Firebase/Database'
   pod 'Firebase/Storage'
   pod 'Firebase/Messaging'
   pod 'SCLAlertView'
   pod 'QRCode'
 
   pod 'EzImageLoader'
  target 'LoycardTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LoycardUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
