// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		050540071FF1185F00C5BB14 /* EmailSignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 050540061FF1185F00C5BB14 /* EmailSignInViewController.swift */; };
		050540091FF12ED000C5BB14 /* QrViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 050540081FF12ECF00C5BB14 /* QrViewController.swift */; };
		05080D011FEA7CFC00B4ECDE /* TutorialController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05080D001FEA7CFC00B4ECDE /* TutorialController.swift */; };
		050CF718200A4D3600AC0C88 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 050CF717200A4D3600AC0C88 /* Assets.xcassets */; };
		0523BB2020038CF30094DB0E /* CardTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0523BB1F20038CF30094DB0E /* CardTableViewController.swift */; };
		0523BB222003AA2A0094DB0E /* PromotionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0523BB212003AA2A0094DB0E /* PromotionModel.swift */; };
		0523BB242003AE320094DB0E /* PromotionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0523BB232003AE320094DB0E /* PromotionTableViewCell.swift */; };
		0523BB262003AFC50094DB0E /* PromotionTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0523BB252003AFC50094DB0E /* PromotionTableViewController.swift */; };
		052B50EB1FEB27EF00211A55 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052B50EA1FEB27EF00211A55 /* SignInViewController.swift */; };
		053E64B51FF59BFF0052DA8C /* LoycardCardModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053E64B41FF59BFF0052DA8C /* LoycardCardModel.swift */; };
		0551806F200F717500C52CB9 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0551806E200F717500C52CB9 /* GoogleService-Info.plist */; };
		05518071200F825500C52CB9 /* RewardPopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05518070200F825500C52CB9 /* RewardPopUpViewController.swift */; };
		055D73221FF28F18008FF015 /* ProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 055D73211FF28F18008FF015 /* ProgressHUD.m */; };
		055D73241FF28FF7008FF015 /* LogoutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 055D73231FF28FF7008FF015 /* LogoutViewController.swift */; };
		0562710E1FEBD4F60035843D /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0562710D1FEBD4F60035843D /* Constant.swift */; };
		05807C1A1FF4F510008A590D /* CardTableTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05807C191FF4F510008A590D /* CardTableTableViewController.swift */; };
		05807C1C1FF4FB3C008A590D /* CardTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05807C1B1FF4FB3C008A590D /* CardTableViewCell.swift */; };
		0583F8D91FFBA5EC00584AF0 /* RewardCellViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0583F8D81FFBA5EC00584AF0 /* RewardCellViewController.swift */; };
		0583F8DB1FFBAA3F00584AF0 /* RewardTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0583F8DA1FFBAA3F00584AF0 /* RewardTableViewController.swift */; };
		0583F8DD1FFBAB4400584AF0 /* RewardModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0583F8DC1FFBAB4400584AF0 /* RewardModel.swift */; };
		058D48731FF1A68C00FBD230 /* TestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 058D48721FF1A68C00FBD230 /* TestViewController.swift */; };
		058D48751FF1AE0600FBD230 /* MainTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 058D48741FF1AE0600FBD230 /* MainTabViewController.swift */; };
		05BA95DF2000E5AE004D2DF0 /* CardDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05BA95DE2000E5AE004D2DF0 /* CardDetailsViewController.swift */; };
		05D07DD71FF18941001834AC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05D07DD31FF18941001834AC /* LaunchScreen.storyboard */; };
		05D07DD81FF18941001834AC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05D07DD51FF18941001834AC /* Main.storyboard */; };
		05D07DDE1FF18999001834AC /* ProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 05D07DDB1FF18999001834AC /* ProgressHUD.bundle */; };
		05DAEA372002C14F00ED5BD1 /* RewardDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DAEA362002C14F00ED5BD1 /* RewardDetailsViewController.swift */; };
		05DAEA392002CF0700ED5BD1 /* PunchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DAEA382002CF0700ED5BD1 /* PunchViewController.swift */; };
		05FE9AAE1FE9A2FB0055A7E9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05FE9AAD1FE9A2FB0055A7E9 /* AppDelegate.swift */; };
		05FE9AB01FE9A2FB0055A7E9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05FE9AAF1FE9A2FB0055A7E9 /* ViewController.swift */; };
		05FE9AC31FE9A2FB0055A7E9 /* LoycardTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05FE9AC21FE9A2FB0055A7E9 /* LoycardTests.swift */; };
		05FE9ACE1FE9A2FB0055A7E9 /* LoycardUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05FE9ACD1FE9A2FB0055A7E9 /* LoycardUITests.swift */; };
		34F95E3F83B59FB4088692DC /* Pods_LoycardUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E37BF5B88C5F5759C11E097 /* Pods_LoycardUITests.framework */; };
		9719332E65CC3C40BCBD49BC /* Pods_Loycard.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 566FB5A0CC2EBC18C81D3164 /* Pods_Loycard.framework */; };
		BD604377DFD93EAEFCC2FC10 /* Pods_LoycardTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F25EF2E83C8A2E04E74E2C07 /* Pods_LoycardTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		05FE9ABF1FE9A2FB0055A7E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 05FE9AA21FE9A2FA0055A7E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 05FE9AA91FE9A2FB0055A7E9;
			remoteInfo = Loycard;
		};
		05FE9ACA1FE9A2FB0055A7E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 05FE9AA21FE9A2FA0055A7E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 05FE9AA91FE9A2FB0055A7E9;
			remoteInfo = Loycard;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		050540061FF1185F00C5BB14 /* EmailSignInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmailSignInViewController.swift; sourceTree = "<group>"; };
		050540081FF12ECF00C5BB14 /* QrViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QrViewController.swift; sourceTree = "<group>"; };
		05080D001FEA7CFC00B4ECDE /* TutorialController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialController.swift; sourceTree = "<group>"; };
		050CF717200A4D3600AC0C88 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0523BB1F20038CF30094DB0E /* CardTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardTableViewController.swift; sourceTree = "<group>"; };
		0523BB212003AA2A0094DB0E /* PromotionModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PromotionModel.swift; sourceTree = "<group>"; };
		0523BB232003AE320094DB0E /* PromotionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PromotionTableViewCell.swift; sourceTree = "<group>"; };
		0523BB252003AFC50094DB0E /* PromotionTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PromotionTableViewController.swift; sourceTree = "<group>"; };
		052B50EA1FEB27EF00211A55 /* SignInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		053E64B41FF59BFF0052DA8C /* LoycardCardModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoycardCardModel.swift; sourceTree = "<group>"; };
		0551806E200F717500C52CB9 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		05518070200F825500C52CB9 /* RewardPopUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RewardPopUpViewController.swift; sourceTree = "<group>"; };
		055D73201FF28F18008FF015 /* ProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProgressHUD.h; path = "../../ProgressHUD-master/ProgressHUD/ProgressHUD/ProgressHUD.h"; sourceTree = "<group>"; };
		055D73211FF28F18008FF015 /* ProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProgressHUD.m; path = "../../ProgressHUD-master/ProgressHUD/ProgressHUD/ProgressHUD.m"; sourceTree = "<group>"; };
		055D73231FF28FF7008FF015 /* LogoutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogoutViewController.swift; sourceTree = "<group>"; };
		0562710D1FEBD4F60035843D /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constant.swift; path = "../../Flash-Chat-iOS11/Flash Chat/Constant.swift"; sourceTree = "<group>"; };
		05807C191FF4F510008A590D /* CardTableTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardTableTableViewController.swift; sourceTree = "<group>"; };
		05807C1B1FF4FB3C008A590D /* CardTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardTableViewCell.swift; sourceTree = "<group>"; };
		0583F8D81FFBA5EC00584AF0 /* RewardCellViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RewardCellViewController.swift; sourceTree = "<group>"; };
		0583F8DA1FFBAA3F00584AF0 /* RewardTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RewardTableViewController.swift; sourceTree = "<group>"; };
		0583F8DC1FFBAB4400584AF0 /* RewardModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RewardModel.swift; sourceTree = "<group>"; };
		058D48721FF1A68C00FBD230 /* TestViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestViewController.swift; sourceTree = "<group>"; };
		058D48741FF1AE0600FBD230 /* MainTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabViewController.swift; sourceTree = "<group>"; };
		05BA95DE2000E5AE004D2DF0 /* CardDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardDetailsViewController.swift; sourceTree = "<group>"; };
		05D07DD41FF18941001834AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		05D07DD61FF18941001834AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		05D07DDA1FF18999001834AC /* Loycard-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Loycard-Bridging-Header.h"; sourceTree = "<group>"; };
		05D07DDB1FF18999001834AC /* ProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = ProgressHUD.bundle; path = "../../../../../Users/forhad/Downloads/ProgressHUD-master/ProgressHUD/ProgressHUD/ProgressHUD.bundle"; sourceTree = "<group>"; };
		05DAEA362002C14F00ED5BD1 /* RewardDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RewardDetailsViewController.swift; sourceTree = "<group>"; };
		05DAEA382002CF0700ED5BD1 /* PunchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PunchViewController.swift; sourceTree = "<group>"; };
		05FE9AAA1FE9A2FB0055A7E9 /* Loycard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Loycard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		05FE9AAD1FE9A2FB0055A7E9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		05FE9AAF1FE9A2FB0055A7E9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		05FE9AB91FE9A2FB0055A7E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05FE9ABE1FE9A2FB0055A7E9 /* LoycardTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LoycardTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		05FE9AC21FE9A2FB0055A7E9 /* LoycardTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoycardTests.swift; sourceTree = "<group>"; };
		05FE9AC41FE9A2FB0055A7E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05FE9AC91FE9A2FB0055A7E9 /* LoycardUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LoycardUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		05FE9ACD1FE9A2FB0055A7E9 /* LoycardUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoycardUITests.swift; sourceTree = "<group>"; };
		05FE9ACF1FE9A2FB0055A7E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		566FB5A0CC2EBC18C81D3164 /* Pods_Loycard.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Loycard.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58B0F823B9DDBAA0188CD02C /* Pods-Loycard.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Loycard.release.xcconfig"; path = "Pods/Target Support Files/Pods-Loycard/Pods-Loycard.release.xcconfig"; sourceTree = "<group>"; };
		61EFFCDC9DF378515B3A363D /* Pods-LoycardTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LoycardTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-LoycardTests/Pods-LoycardTests.release.xcconfig"; sourceTree = "<group>"; };
		6E37BF5B88C5F5759C11E097 /* Pods_LoycardUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LoycardUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		84A0C2B71D700FECDC2E6F1E /* Pods-Loycard.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Loycard.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Loycard/Pods-Loycard.debug.xcconfig"; sourceTree = "<group>"; };
		933823901C921BC03CA8A77C /* Pods-LoycardUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LoycardUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LoycardUITests/Pods-LoycardUITests.debug.xcconfig"; sourceTree = "<group>"; };
		BE351C9B1E95A6C48CFC361B /* Pods-LoycardUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LoycardUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-LoycardUITests/Pods-LoycardUITests.release.xcconfig"; sourceTree = "<group>"; };
		ECD7D45C9CC19B2054F107AB /* Pods-LoycardTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LoycardTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LoycardTests/Pods-LoycardTests.debug.xcconfig"; sourceTree = "<group>"; };
		F25EF2E83C8A2E04E74E2C07 /* Pods_LoycardTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LoycardTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		05FE9AA71FE9A2FB0055A7E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9719332E65CC3C40BCBD49BC /* Pods_Loycard.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05FE9ABB1FE9A2FB0055A7E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD604377DFD93EAEFCC2FC10 /* Pods_LoycardTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05FE9AC61FE9A2FB0055A7E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34F95E3F83B59FB4088692DC /* Pods_LoycardUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0562710A1FEBD4790035843D /* Model */ = {
			isa = PBXGroup;
			children = (
				0562710D1FEBD4F60035843D /* Constant.swift */,
				053E64B41FF59BFF0052DA8C /* LoycardCardModel.swift */,
				0583F8DC1FFBAB4400584AF0 /* RewardModel.swift */,
				0523BB212003AA2A0094DB0E /* PromotionModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		0562710C1FEBD48F0035843D /* Controller */ = {
			isa = PBXGroup;
			children = (
				05FE9AAF1FE9A2FB0055A7E9 /* ViewController.swift */,
				05080D001FEA7CFC00B4ECDE /* TutorialController.swift */,
				052B50EA1FEB27EF00211A55 /* SignInViewController.swift */,
				050540061FF1185F00C5BB14 /* EmailSignInViewController.swift */,
				050540081FF12ECF00C5BB14 /* QrViewController.swift */,
				058D48721FF1A68C00FBD230 /* TestViewController.swift */,
				058D48741FF1AE0600FBD230 /* MainTabViewController.swift */,
				055D73231FF28FF7008FF015 /* LogoutViewController.swift */,
				0523BB1F20038CF30094DB0E /* CardTableViewController.swift */,
				05807C191FF4F510008A590D /* CardTableTableViewController.swift */,
				05BA95DE2000E5AE004D2DF0 /* CardDetailsViewController.swift */,
				05807C1B1FF4FB3C008A590D /* CardTableViewCell.swift */,
				0583F8D81FFBA5EC00584AF0 /* RewardCellViewController.swift */,
				0583F8DA1FFBAA3F00584AF0 /* RewardTableViewController.swift */,
				05DAEA362002C14F00ED5BD1 /* RewardDetailsViewController.swift */,
				05DAEA382002CF0700ED5BD1 /* PunchViewController.swift */,
				0523BB232003AE320094DB0E /* PromotionTableViewCell.swift */,
				0523BB252003AFC50094DB0E /* PromotionTableViewController.swift */,
				05518070200F825500C52CB9 /* RewardPopUpViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		058D48711FF1A5F200FBD230 /* View */ = {
			isa = PBXGroup;
			children = (
				05D07DD31FF18941001834AC /* LaunchScreen.storyboard */,
				05D07DD51FF18941001834AC /* Main.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		05FE9AA11FE9A2FA0055A7E9 = {
			isa = PBXGroup;
			children = (
				05FE9AAC1FE9A2FB0055A7E9 /* Loycard */,
				05FE9AC11FE9A2FB0055A7E9 /* LoycardTests */,
				05FE9ACC1FE9A2FB0055A7E9 /* LoycardUITests */,
				05FE9AAB1FE9A2FB0055A7E9 /* Products */,
				732CC77F2C14E45176AE5AC5 /* Pods */,
				7D8777649BA5023741CC9003 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		05FE9AAB1FE9A2FB0055A7E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				05FE9AAA1FE9A2FB0055A7E9 /* Loycard.app */,
				05FE9ABE1FE9A2FB0055A7E9 /* LoycardTests.xctest */,
				05FE9AC91FE9A2FB0055A7E9 /* LoycardUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		05FE9AAC1FE9A2FB0055A7E9 /* Loycard */ = {
			isa = PBXGroup;
			children = (
				0551806E200F717500C52CB9 /* GoogleService-Info.plist */,
				058D48711FF1A5F200FBD230 /* View */,
				0562710C1FEBD48F0035843D /* Controller */,
				0562710A1FEBD4790035843D /* Model */,
				05FE9AAD1FE9A2FB0055A7E9 /* AppDelegate.swift */,
				05D07DDB1FF18999001834AC /* ProgressHUD.bundle */,
				05FE9AB91FE9A2FB0055A7E9 /* Info.plist */,
				050CF717200A4D3600AC0C88 /* Assets.xcassets */,
				055D73201FF28F18008FF015 /* ProgressHUD.h */,
				055D73211FF28F18008FF015 /* ProgressHUD.m */,
				05D07DDA1FF18999001834AC /* Loycard-Bridging-Header.h */,
			);
			path = Loycard;
			sourceTree = "<group>";
		};
		05FE9AC11FE9A2FB0055A7E9 /* LoycardTests */ = {
			isa = PBXGroup;
			children = (
				05FE9AC21FE9A2FB0055A7E9 /* LoycardTests.swift */,
				05FE9AC41FE9A2FB0055A7E9 /* Info.plist */,
			);
			path = LoycardTests;
			sourceTree = "<group>";
		};
		05FE9ACC1FE9A2FB0055A7E9 /* LoycardUITests */ = {
			isa = PBXGroup;
			children = (
				05FE9ACD1FE9A2FB0055A7E9 /* LoycardUITests.swift */,
				05FE9ACF1FE9A2FB0055A7E9 /* Info.plist */,
			);
			path = LoycardUITests;
			sourceTree = "<group>";
		};
		732CC77F2C14E45176AE5AC5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				84A0C2B71D700FECDC2E6F1E /* Pods-Loycard.debug.xcconfig */,
				58B0F823B9DDBAA0188CD02C /* Pods-Loycard.release.xcconfig */,
				ECD7D45C9CC19B2054F107AB /* Pods-LoycardTests.debug.xcconfig */,
				61EFFCDC9DF378515B3A363D /* Pods-LoycardTests.release.xcconfig */,
				933823901C921BC03CA8A77C /* Pods-LoycardUITests.debug.xcconfig */,
				BE351C9B1E95A6C48CFC361B /* Pods-LoycardUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7D8777649BA5023741CC9003 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				566FB5A0CC2EBC18C81D3164 /* Pods_Loycard.framework */,
				F25EF2E83C8A2E04E74E2C07 /* Pods_LoycardTests.framework */,
				6E37BF5B88C5F5759C11E097 /* Pods_LoycardUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		05FE9AA91FE9A2FB0055A7E9 /* Loycard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05FE9AD21FE9A2FB0055A7E9 /* Build configuration list for PBXNativeTarget "Loycard" */;
			buildPhases = (
				0620FB296084949D067B48C9 /* [CP] Check Pods Manifest.lock */,
				05FE9AA61FE9A2FB0055A7E9 /* Sources */,
				05FE9AA71FE9A2FB0055A7E9 /* Frameworks */,
				05FE9AA81FE9A2FB0055A7E9 /* Resources */,
				B336AF5CCB3E910596824256 /* [CP] Embed Pods Frameworks */,
				DCF1EF11E36C1B25024E99E7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Loycard;
			productName = Loycard;
			productReference = 05FE9AAA1FE9A2FB0055A7E9 /* Loycard.app */;
			productType = "com.apple.product-type.application";
		};
		05FE9ABD1FE9A2FB0055A7E9 /* LoycardTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05FE9AD51FE9A2FB0055A7E9 /* Build configuration list for PBXNativeTarget "LoycardTests" */;
			buildPhases = (
				A55C076832F58ADC3599DE6C /* [CP] Check Pods Manifest.lock */,
				05FE9ABA1FE9A2FB0055A7E9 /* Sources */,
				05FE9ABB1FE9A2FB0055A7E9 /* Frameworks */,
				05FE9ABC1FE9A2FB0055A7E9 /* Resources */,
				3DB8F1A2FB429DA148FBDDC4 /* [CP] Embed Pods Frameworks */,
				91AD05D59C4CD90D7E059E3D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				05FE9AC01FE9A2FB0055A7E9 /* PBXTargetDependency */,
			);
			name = LoycardTests;
			productName = LoycardTests;
			productReference = 05FE9ABE1FE9A2FB0055A7E9 /* LoycardTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		05FE9AC81FE9A2FB0055A7E9 /* LoycardUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05FE9AD81FE9A2FB0055A7E9 /* Build configuration list for PBXNativeTarget "LoycardUITests" */;
			buildPhases = (
				157F97C6B435DC7DFEB85320 /* [CP] Check Pods Manifest.lock */,
				05FE9AC51FE9A2FB0055A7E9 /* Sources */,
				05FE9AC61FE9A2FB0055A7E9 /* Frameworks */,
				05FE9AC71FE9A2FB0055A7E9 /* Resources */,
				069C9459F96DD3E2CD8AF0CD /* [CP] Embed Pods Frameworks */,
				978CE6E30A6801254B38C291 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				05FE9ACB1FE9A2FB0055A7E9 /* PBXTargetDependency */,
			);
			name = LoycardUITests;
			productName = LoycardUITests;
			productReference = 05FE9AC91FE9A2FB0055A7E9 /* LoycardUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		05FE9AA21FE9A2FA0055A7E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = invertemotech;
				TargetAttributes = {
					05FE9AA91FE9A2FB0055A7E9 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 537XP949H5;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Manual;
					};
					05FE9ABD1FE9A2FB0055A7E9 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 05FE9AA91FE9A2FB0055A7E9;
					};
					05FE9AC81FE9A2FB0055A7E9 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 05FE9AA91FE9A2FB0055A7E9;
					};
				};
			};
			buildConfigurationList = 05FE9AA51FE9A2FA0055A7E9 /* Build configuration list for PBXProject "Loycard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 05FE9AA11FE9A2FA0055A7E9;
			productRefGroup = 05FE9AAB1FE9A2FB0055A7E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				05FE9AA91FE9A2FB0055A7E9 /* Loycard */,
				05FE9ABD1FE9A2FB0055A7E9 /* LoycardTests */,
				05FE9AC81FE9A2FB0055A7E9 /* LoycardUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		05FE9AA81FE9A2FB0055A7E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05D07DD71FF18941001834AC /* LaunchScreen.storyboard in Resources */,
				05D07DDE1FF18999001834AC /* ProgressHUD.bundle in Resources */,
				0551806F200F717500C52CB9 /* GoogleService-Info.plist in Resources */,
				05D07DD81FF18941001834AC /* Main.storyboard in Resources */,
				050CF718200A4D3600AC0C88 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05FE9ABC1FE9A2FB0055A7E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05FE9AC71FE9A2FB0055A7E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0620FB296084949D067B48C9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Loycard-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		069C9459F96DD3E2CD8AF0CD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LoycardUITests/Pods-LoycardUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		157F97C6B435DC7DFEB85320 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LoycardUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3DB8F1A2FB429DA148FBDDC4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LoycardTests/Pods-LoycardTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		91AD05D59C4CD90D7E059E3D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LoycardTests/Pods-LoycardTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		978CE6E30A6801254B38C291 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LoycardUITests/Pods-LoycardUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A55C076832F58ADC3599DE6C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LoycardTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B336AF5CCB3E910596824256 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Loycard/Pods-Loycard-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CocoaAsyncSocket/CocoaAsyncSocket.framework",
				"${BUILT_PRODUCTS_DIR}/EzHTTP/EzHTTP.framework",
				"${BUILT_PRODUCTS_DIR}/EzImageLoader/EzImageLoader.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/QRCode/QRCode.framework",
				"${BUILT_PRODUCTS_DIR}/SCLAlertView/SCLAlertView.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CocoaAsyncSocket.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EzHTTP.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EzImageLoader.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/QRCode.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SCLAlertView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Loycard/Pods-Loycard-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DCF1EF11E36C1B25024E99E7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Loycard/Pods-Loycard-resources.sh",
				$PODS_CONFIGURATION_BUILD_DIR/FirebaseUI/FirebaseAuthUI.bundle,
				$PODS_CONFIGURATION_BUILD_DIR/FirebaseUI/FirebaseGoogleAuthUI.bundle,
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Loycard/Pods-Loycard-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		05FE9AA61FE9A2FB0055A7E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				058D48731FF1A68C00FBD230 /* TestViewController.swift in Sources */,
				05BA95DF2000E5AE004D2DF0 /* CardDetailsViewController.swift in Sources */,
				0523BB2020038CF30094DB0E /* CardTableViewController.swift in Sources */,
				05DAEA372002C14F00ED5BD1 /* RewardDetailsViewController.swift in Sources */,
				0583F8DD1FFBAB4400584AF0 /* RewardModel.swift in Sources */,
				050540091FF12ED000C5BB14 /* QrViewController.swift in Sources */,
				05DAEA392002CF0700ED5BD1 /* PunchViewController.swift in Sources */,
				055D73221FF28F18008FF015 /* ProgressHUD.m in Sources */,
				052B50EB1FEB27EF00211A55 /* SignInViewController.swift in Sources */,
				0523BB222003AA2A0094DB0E /* PromotionModel.swift in Sources */,
				053E64B51FF59BFF0052DA8C /* LoycardCardModel.swift in Sources */,
				055D73241FF28FF7008FF015 /* LogoutViewController.swift in Sources */,
				0523BB242003AE320094DB0E /* PromotionTableViewCell.swift in Sources */,
				0583F8DB1FFBAA3F00584AF0 /* RewardTableViewController.swift in Sources */,
				05FE9AB01FE9A2FB0055A7E9 /* ViewController.swift in Sources */,
				05807C1A1FF4F510008A590D /* CardTableTableViewController.swift in Sources */,
				058D48751FF1AE0600FBD230 /* MainTabViewController.swift in Sources */,
				05807C1C1FF4FB3C008A590D /* CardTableViewCell.swift in Sources */,
				0562710E1FEBD4F60035843D /* Constant.swift in Sources */,
				050540071FF1185F00C5BB14 /* EmailSignInViewController.swift in Sources */,
				05FE9AAE1FE9A2FB0055A7E9 /* AppDelegate.swift in Sources */,
				0583F8D91FFBA5EC00584AF0 /* RewardCellViewController.swift in Sources */,
				05518071200F825500C52CB9 /* RewardPopUpViewController.swift in Sources */,
				05080D011FEA7CFC00B4ECDE /* TutorialController.swift in Sources */,
				0523BB262003AFC50094DB0E /* PromotionTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05FE9ABA1FE9A2FB0055A7E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05FE9AC31FE9A2FB0055A7E9 /* LoycardTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05FE9AC51FE9A2FB0055A7E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05FE9ACE1FE9A2FB0055A7E9 /* LoycardUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		05FE9AC01FE9A2FB0055A7E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 05FE9AA91FE9A2FB0055A7E9 /* Loycard */;
			targetProxy = 05FE9ABF1FE9A2FB0055A7E9 /* PBXContainerItemProxy */;
		};
		05FE9ACB1FE9A2FB0055A7E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 05FE9AA91FE9A2FB0055A7E9 /* Loycard */;
			targetProxy = 05FE9ACA1FE9A2FB0055A7E9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		05D07DD31FF18941001834AC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05D07DD41FF18941001834AC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		05D07DD51FF18941001834AC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05D07DD61FF18941001834AC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		05FE9AD01FE9A2FB0055A7E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		05FE9AD11FE9A2FB0055A7E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		05FE9AD31FE9A2FB0055A7E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 84A0C2B71D700FECDC2E6F1E /* Pods-Loycard.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 537XP949H5;
				INFOPLIST_FILE = Loycard/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.loycard.LoycardApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7ef2c930-af8b-4473-ac0f-ed29cc6ae0a8";
				PROVISIONING_PROFILE_SPECIFIER = "Forhad iphone profile";
				SWIFT_OBJC_BRIDGING_HEADER = "Loycard/Loycard-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		05FE9AD41FE9A2FB0055A7E9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58B0F823B9DDBAA0188CD02C /* Pods-Loycard.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 537XP949H5;
				INFOPLIST_FILE = Loycard/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.loycard.LoycardApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "444a64df-4f65-47d3-b575-97a9e82fc187";
				PROVISIONING_PROFILE_SPECIFIER = LoycardAppStore;
				SWIFT_OBJC_BRIDGING_HEADER = "Loycard/Loycard-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		05FE9AD61FE9A2FB0055A7E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ECD7D45C9CC19B2054F107AB /* Pods-LoycardTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LoycardTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.loycard.LoycardTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Loycard.app/Loycard";
			};
			name = Debug;
		};
		05FE9AD71FE9A2FB0055A7E9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 61EFFCDC9DF378515B3A363D /* Pods-LoycardTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LoycardTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.loycard.LoycardTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Loycard.app/Loycard";
			};
			name = Release;
		};
		05FE9AD91FE9A2FB0055A7E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 933823901C921BC03CA8A77C /* Pods-LoycardUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = LoycardUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.loycard.LoycardUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Loycard;
			};
			name = Debug;
		};
		05FE9ADA1FE9A2FB0055A7E9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE351C9B1E95A6C48CFC361B /* Pods-LoycardUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = LoycardUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.loycard.LoycardUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Loycard;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		05FE9AA51FE9A2FA0055A7E9 /* Build configuration list for PBXProject "Loycard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05FE9AD01FE9A2FB0055A7E9 /* Debug */,
				05FE9AD11FE9A2FB0055A7E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05FE9AD21FE9A2FB0055A7E9 /* Build configuration list for PBXNativeTarget "Loycard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05FE9AD31FE9A2FB0055A7E9 /* Debug */,
				05FE9AD41FE9A2FB0055A7E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05FE9AD51FE9A2FB0055A7E9 /* Build configuration list for PBXNativeTarget "LoycardTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05FE9AD61FE9A2FB0055A7E9 /* Debug */,
				05FE9AD71FE9A2FB0055A7E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05FE9AD81FE9A2FB0055A7E9 /* Build configuration list for PBXNativeTarget "LoycardUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05FE9AD91FE9A2FB0055A7E9 /* Debug */,
				05FE9ADA1FE9A2FB0055A7E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 05FE9AA21FE9A2FA0055A7E9 /* Project object */;
}
