<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Loycard.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>05FE9AA91FE9A2FB0055A7E9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>05FE9ABD1FE9A2FB0055A7E9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>05FE9AC81FE9A2FB0055A7E9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
